[var]
root:  /home/ivo/github/coral-playground

# model to use
name: mobilenet
# default model root
MR: ${root}/models/${name}
# default video root
VR: ${root}/videos
# default image root
IR: ${root}/images

[network]
model: ${var:MR}/mobilenet_v2_1.0_224_inat_bird_quant_edgetpu.tflite
labels:${var:MR}/inat_bird_labels.txt
#  Number of top results
top: 1
; Min confidence
confidence: 0.4
;

[input]
type: file
video: ${var:VR}/airport-01-HD.mp4
images:${var:IR}/birds
; Start index when multiple images
start: 0
; Max number of images to process
count: 10

[output]
preview: False
; write mp4
write: True
; output dir
dir: /home/ivo/video_out
type: mp4
; verbosity level
verbose: 0