[var]
root:  /home/ivo/github/coral-playground

# model to use
name: mobilenet
# default model root
MR: ${root}/models/${name}
# default video root
VR: ${root}/videos
# default image root
IR: ${root}/images

[network]
model: ${var:MR}/mobilenet_ssd_v2_coco_quant_postprocess_edgetpu.tflite
labels:${var:MR}/coco_labels.txt
#  Number of top results
top: 1
; Min confidence
confidence: 0.3
;

[input]
type: file
video: ${var:VR}/airport-01-HD.mp4
#images:${var:IR}/coco
#images:${var:IR}/parrot.jpg
images:${var:IR}/airport1-1.png
#images:${var:IR}/street02.png
#images:${var:IR}/rtsp

; Start index when multiple images
start: 0
; Max number of images to process
count: 3
repeat: 1

[output]
preview: False
; write mp4
write: True
; output dir
dir: /home/ivo/image_out
type: png
; verbosity level
verbose: 0