[net]
batch=64
# subdivisions=8
width=416
height=416
channels=3

# momentum=0.9
# decay=0.0005
# angle=0
# saturation=1.5
# exposure=1.5
# hue=.1

learning_rate=0.001
burn_in=1000
max_batches=500200
policy=steps
steps=400000,450000
scales=.1,.1

mosaic=1

[convolutional]
batch_normalize=1
filters=32
size=3
stride=2
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=64
size=3
stride=2
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=relu

[route]
layers=-1
groups=2
group_id=1

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=relu

[route]
layers=-1,-2

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=relu

[route]
layers=-6,-1

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=relu

[route]
layers=-1
groups=2
group_id=1

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=relu

[route]
layers=-1,-2

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=relu

[route]
layers=-6,-1

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=relu

[route]
layers=-1
groups=2
group_id=1

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=relu

[route]
layers=-1,-2

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=relu

[route]
layers=-6,-1

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=relu

##################################

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=relu

[convolutional]
size=1
stride=1
pad=1
filters=255
activation=logistic

[yolo_tpu]
mask=3,4,5
anchors=10,14, 23,27, 37,58, 81,82, 135,169, 344,319
num=6
scale_x_y=2.0
classes=80
# jitter=.3
iou_thresh=0.213
iou_loss=ciou
iou_normalizer=0.2
obj_normalizer=0.7
label_smooth_eps=0.01
cls_normalizer=0.7
# ignore_thresh=.7
# truth_thresh=1
# random=0
# resize=1.5
nms_kind=greedynms
beta_nms=0.6
new_coords=1
# max_delta=5

[route]
layers=-4

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=relu

[upsample]
stride=2

[route]
layers=-1, 23

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=relu

[convolutional]
size=1
stride=1
pad=1
filters=255
activation=logistic

[yolo_tpu]
mask=1,2,3
anchors=10,14, 23,27, 37,58, 81,82, 135,169, 344,319
num=6
scale_x_y=2.0
classes=80
# jitter=.3
iou_thresh=0.213
iou_loss=ciou
iou_normalizer=0.2
obj_normalizer=0.7
label_smooth_eps=0.01
cls_normalizer=0.7
# ignore_thresh=.7
# truth_thresh=1
# random=0
# resize=1.5
nms_kind=greedynms
beta_nms=0.6
new_coords=1
# max_delta=5
